# SpringAjaxCrudProject

./: pom.xml
src/main/java/com/controller/: StudentController.java  TestController.java
src/main/java/com/model/: Student.java
src/main/java/com/repository/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml  view.jsp
src/main/webapp/resources/js/: jquery.js
